# test-site

./: .gitignore  pom.xml
doc/: readme.md
doc/FR/: mainPage.md
doc/TC/mainPage/: example.md  header.md  right_col.md  widgets.md
src/test/java/pages/: MainPage.java
src/test/java/tests/: CheckLeftCol.java  TestBase.java
